<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Baller Bakery - Recipes</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css"
    integrity="sha384-NvKbDTEnL+A8F/AA5Tc5kmMLSJHUO868P+lDtTpJIeQdGYaUIuLr4lVGOEA1OcMy" crossorigin="anonymous">
    <link rel="stylesheet" href="recipe.css">
    <link rel="stylesheet" href="navbar.css">


    <style>
        body {
            min-height: 100vh;
            background-color: rgb(228, 213, 194);
            font-family: Georgia, Times, 'Times New Roman', serif;
            color: #333;
            }

        .main-body-container{
            display: flex;
            justify-content: center;
            align-items: center; 
            flex-wrap: wrap;
        }

        .recipe-container{
            background: #dcab6b;
            /* flex-direction:column; */
            align-items:center;
            border-style: solid;

        }
        .recipe-button {
            /* width: 100%; */
            min-width: 200px;
            min-height: 300px;
            margin: 10px 0;
            padding: 10px;
            background-color: #774E24;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            border-style:solid;
            cursor: pointer;
            /* position: relative; */
        }
        .recipe-header{
            background-color: #ffffb3;
            width: 100%;
            text-align: center;
        } 

    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">
        <img src="final_logo.png" alt="Bigballer Bakery logo" >
        </div>

        <ul class="navbar__menu">
            <li class="navbar__item">
                <a href="inventory.html" class="navbar__links"><i class="/" aria-hidden="true"></i> Inventory</a>
            </li>
            <li class="navbar__item">
                <a href="/" class="navbar__links"><i class="/" aria-hidden="true"></i> Task</a>
            </li>
            <li class="navbar__item">
                <a href="account.html" class="navbar__links"><i class="/" aria-hidden="true"></i> Employee</a>
            </li>
            <li class="navbar__btn">
                <a href="index.html" class="button">Log out</a>
            </li>
        </ul>
        <button class="nav-button"> <a href="index.html">Log out</a> </button>
    </nav>
    <h1 class="recipe-header">Big Baller Recipes</h1>

    <div class="main-body-container">
    <!--Recipe Container-->
    <input type="text" id="search-input" placeholder="Search recipes..." oninput="filterRecipes()">
    <div id="recipe-container" class="recipe-container"></div>
    </div>


    <script src="recipe.js"></script>
    <!-- Link to JS will add to JS file after webpage is complete-->
    <!-- <script>
        //function creating button for each recipe
        async function loadRecipes(){
            try{
                //use api to get data and convert into json
                const response = await fetch('https://bakerymanagement-efgmhebnd5aggagn.eastus-01.azurewebsites.net/recipes');
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                const data = await response.json();
                const recipeContainer = document.getElementById('recipe-container');

                //placer to indicate which button is expanded currently
                let expandedButton= null;
                
                data.forEach(recipe => {
                    const recipeButton = document.createElement('button');
                    recipeButton.classList.add('recipe-button');
                    recipeButton.textContent=recipe.Name;

                    recipeContainer.appendChild(recipeButton);
                });

            }
            catch(error){
                console.error("error loading recipes api")
            }

        }
        //calls load recipe function when webpage loads
        window.onload = loadRecipes;
    </script> -->
</body>
</html>